EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 617815B9
P 2650 3700
F 0 "J1" H 2568 3375 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 2568 3466 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 2650 3700 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/445/691214110003-1719301.pdf" H 2650 3700 50  0001 C CNN
	1    2650 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 3700 2950 3700
Wire Wire Line
	2950 3700 2950 3800
$Comp
L power:GND #PWR01
U 1 1 6178249F
P 2950 3800
F 0 "#PWR01" H 2950 3550 50  0001 C CNN
F 1 "GND" H 2955 3627 50  0000 C CNN
F 2 "" H 2950 3800 50  0001 C CNN
F 3 "" H 2950 3800 50  0001 C CNN
	1    2950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 617829C8
P 3400 3600
F 0 "C1" V 3148 3600 50  0000 C CNN
F 1 "0.47uF" V 3239 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3438 3450 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 3400 3600 50  0001 C CNN
	1    3400 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3600 3250 3600
$Comp
L Device:R R1
U 1 1 61783301
P 3750 3150
F 0 "R1" H 3820 3196 50  0000 L CNN
F 1 "220k" H 3820 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 3150 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/348/ROHM_S_A0009648217_1-2563033.pdf" H 3750 3150 50  0001 C CNN
	1    3750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61783955
P 3750 4050
F 0 "R2" H 3820 4096 50  0000 L CNN
F 1 "27k" H 3820 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3680 4050 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/315/AOA0000C307-1149632.pdf" H 3750 4050 50  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3600 3750 3600
Wire Wire Line
	3750 3600 3750 3300
Connection ~ 3750 3600
Wire Wire Line
	3750 3600 3750 3900
$Comp
L Device:R R3
U 1 1 617840FE
P 4400 3150
F 0 "R3" H 4470 3196 50  0000 L CNN
F 1 "10k" H 4470 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 3150 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/418/5/ENG_DS_1773272_M-1588495.pdf" H 4400 3150 50  0001 C CNN
	1    4400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61784C50
P 4400 4050
F 0 "R4" H 4470 4096 50  0000 L CNN
F 1 "1.5k" H 4470 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 4050 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/315/Panasonic_Resistor_Thin_Film_(ERA-xV_2c_ERA-xK_Ser-1815278.pdf" H 4400 4050 50  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 6178516C
P 4300 3600
F 0 "Q1" H 4491 3646 50  0000 L CNN
F 1 "BC548" H 4491 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4500 3525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4300 3600 50  0001 L CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3600 4100 3600
Wire Wire Line
	3750 3000 3750 2900
Wire Wire Line
	3750 2900 4400 2900
Wire Wire Line
	4400 2900 4400 3000
Wire Wire Line
	4400 3300 4400 3350
Wire Wire Line
	4400 3800 4400 3850
Wire Wire Line
	4400 4200 4400 4300
Wire Wire Line
	4400 4300 3750 4300
Wire Wire Line
	3750 4300 3750 4200
Wire Wire Line
	4400 3350 4800 3350
Connection ~ 4400 3350
Wire Wire Line
	4400 3350 4400 3400
$Comp
L Device:C C3
U 1 1 61786CFA
P 4950 3350
F 0 "C3" V 4698 3350 50  0000 C CNN
F 1 "0.47uF" V 4789 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 3200 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf" H 4950 3350 50  0001 C CNN
	1    4950 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61787284
P 4700 4050
F 0 "C2" H 4815 4096 50  0000 L CNN
F 1 "4.7uF" H 4815 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4738 3900 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/40/X7RDielectric-777024.pdf" H 4700 4050 50  0001 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3850 4700 3850
Wire Wire Line
	4700 3850 4700 3900
Connection ~ 4400 3850
Wire Wire Line
	4400 3850 4400 3900
Wire Wire Line
	4700 4200 4700 4300
Wire Wire Line
	4700 4300 4400 4300
Connection ~ 4400 4300
Wire Wire Line
	4400 4300 4400 4400
Wire Wire Line
	4700 4300 4700 4400
Connection ~ 4700 4300
$Comp
L power:GND #PWR02
U 1 1 617882E6
P 4400 4400
F 0 "#PWR02" H 4400 4150 50  0001 C CNN
F 1 "GND" H 4405 4227 50  0000 C CNN
F 2 "" H 4400 4400 50  0001 C CNN
F 3 "" H 4400 4400 50  0001 C CNN
	1    4400 4400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6178853E
P 4700 4400
F 0 "#FLG02" H 4700 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 4700 4573 50  0000 C CNN
F 2 "" H 4700 4400 50  0001 C CNN
F 3 "~" H 4700 4400 50  0001 C CNN
	1    4700 4400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61789888
P 4400 2700
F 0 "#FLG01" H 4400 2775 50  0001 C CNN
F 1 "PWR_FLAG" H 4400 2873 50  0000 C CNN
F 2 "" H 4400 2700 50  0001 C CNN
F 3 "~" H 4400 2700 50  0001 C CNN
	1    4400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR03
U 1 1 61789AE1
P 4700 2700
F 0 "#PWR03" H 4700 2550 50  0001 C CNN
F 1 "+9V" H 4715 2873 50  0000 C CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q2
U 1 1 6178A2B6
P 5450 3600
F 0 "Q2" H 5641 3646 50  0000 L CNN
F 1 "BC548" H 5641 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5650 3525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5450 3600 50  0001 L CNN
	1    5450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3350 5150 3350
Wire Wire Line
	5150 3350 5150 3600
Wire Wire Line
	5150 3600 5250 3600
Wire Wire Line
	5550 3400 5550 2900
Wire Wire Line
	5550 2900 4400 2900
Connection ~ 4400 2900
$Comp
L Device:R R5
U 1 1 6178BB5D
P 5550 4050
F 0 "R5" H 5620 4096 50  0000 L CNN
F 1 "10k" H 5620 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 4050 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/418/5/ENG_DS_1773272_M-1588495.pdf" H 5550 4050 50  0001 C CNN
	1    5550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6178C0AE
P 6000 3850
F 0 "C5" V 5748 3850 50  0000 C CNN
F 1 "33uF" V 5839 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 3700 50  0001 C CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf" H 6000 3850 50  0001 C CNN
	1    6000 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 6178C4CD
P 5950 3150
F 0 "C4" H 6065 3196 50  0000 L CNN
F 1 "47uF" H 6065 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_2220_5650Metric" H 5988 3000 50  0001 C CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_megacap_en.pdf" H 5950 3150 50  0001 C CNN
	1    5950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3000 5950 2900
Wire Wire Line
	5950 2900 5550 2900
Connection ~ 5550 2900
Wire Wire Line
	5850 3850 5550 3850
Wire Wire Line
	5550 3850 5550 3800
Wire Wire Line
	5550 3900 5550 3850
Connection ~ 5550 3850
Wire Wire Line
	5550 4200 5550 4300
Wire Wire Line
	5550 4300 4700 4300
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 6178E74E
P 6550 3850
F 0 "J2" H 6630 3842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6630 3751 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6550 3850 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/445/691214110003-1719301.pdf" H 6550 3850 50  0001 C CNN
	1    6550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3850 6350 3850
Wire Wire Line
	6350 3950 6350 4300
Wire Wire Line
	6350 4300 5550 4300
Connection ~ 5550 4300
$Comp
L power:GND #PWR04
U 1 1 6178FCE2
P 5950 3300
F 0 "#PWR04" H 5950 3050 50  0001 C CNN
F 1 "GND" H 5955 3127 50  0000 C CNN
F 2 "" H 5950 3300 50  0001 C CNN
F 3 "" H 5950 3300 50  0001 C CNN
	1    5950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2700 4700 2800
Wire Wire Line
	4700 2800 4400 2800
Wire Wire Line
	4400 2800 4400 2900
Wire Wire Line
	4400 2700 4400 2800
Connection ~ 4400 2800
$EndSCHEMATC
