EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4300 2700 0    50   Input ~ 0
VCC
Text HLabel 4300 3100 0    50   Input ~ 0
GND
Wire Wire Line
	4300 2700 4950 2700
Wire Wire Line
	5550 3100 5550 3000
Wire Wire Line
	4300 3100 4950 3100
$Comp
L Device:CP C?
U 1 1 61697120
P 4950 2900
AR Path="/61668997/61697120" Ref="C?"  Part="1" 
AR Path="/61668AA9/61697120" Ref="C10"  Part="1" 
F 0 "C10" H 5068 2946 50  0000 L CNN
F 1 "1 uF" H 5068 2855 50  0000 L CNN
F 2 "" H 4988 2750 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61697126
P 6100 2900
AR Path="/61668997/61697126" Ref="C?"  Part="1" 
AR Path="/61668AA9/61697126" Ref="C11"  Part="1" 
F 0 "C11" H 6218 2946 50  0000 L CNN
F 1 "1 uF" H 6218 2855 50  0000 L CNN
F 2 "" H 6138 2750 50  0001 C CNN
F 3 "~" H 6100 2900 50  0001 C CNN
	1    6100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2700 6100 2700
Wire Wire Line
	6100 2700 6100 2750
Wire Wire Line
	6100 3050 6100 3100
Wire Wire Line
	6100 3100 5550 3100
Connection ~ 5550 3100
Wire Wire Line
	4950 3050 4950 3100
Connection ~ 4950 3100
Wire Wire Line
	4950 3100 5550 3100
Wire Wire Line
	4950 2750 4950 2700
Wire Wire Line
	6100 2700 6550 2700
Connection ~ 6100 2700
Text HLabel 6550 2700 2    50   Input ~ 0
3V3_DC
$Comp
L power:GND #PWR?
U 1 1 6169713A
P 5550 3100
AR Path="/61668997/6169713A" Ref="#PWR?"  Part="1" 
AR Path="/61668AA9/6169713A" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5550 2850 50  0001 C CNN
F 1 "GND" H 5555 2927 50  0000 C CNN
F 2 "" H 5550 3100 50  0001 C CNN
F 3 "" H 5550 3100 50  0001 C CNN
	1    5550 3100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U4
U 1 1 6169E788
P 5550 2700
F 0 "U4" H 5550 2942 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 5550 2851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 2925 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2700 4950 2700
Connection ~ 4950 2700
$EndSCHEMATC
