EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1350 1300 2100 1450
U 61668613
F0 "220V AC -> DC" 50
F1 "file61668612.sch" 50
F2 "VCC" I R 3450 1750 50 
F3 "GND" I R 3450 1850 50 
$EndSheet
$Sheet
S 4450 1250 2500 1550
U 61668723
F0 "12V DC" 50
F1 "file61668722.sch" 50
F2 "VCC" I L 4450 1750 50 
F3 "GND" I L 4450 1850 50 
F4 "12V_DC" I R 6950 1650 50 
$EndSheet
$Sheet
S 7550 1300 2950 1600
U 61668844
F0 "9V DC" 50
F1 "file61668843.sch" 50
F2 "VCC" I L 7550 1650 50 
F3 "GND" I L 7550 2000 50 
F4 "9V_DC" I R 10500 1800 50 
$EndSheet
$Sheet
S 1350 3450 2150 1550
U 61668997
F0 "5V DC" 50
F1 "file61668996.sch" 50
F2 "GND" I R 3500 4000 50 
F3 "VCC" I L 1350 3850 50 
F4 "5V_DC" I R 3500 3700 50 
$EndSheet
$Sheet
S 4400 3450 2450 1550
U 61668AA9
F0 "3,3V DC" 50
F1 "file61668AA8.sch" 50
F2 "VCC" I L 4400 3950 50 
F3 "GND" I L 4400 4150 50 
F4 "3V3_DC" I R 6850 4050 50 
$EndSheet
Text GLabel 3450 1750 2    50   Input ~ 0
VCC
Text GLabel 4450 1750 0    50   Input ~ 0
VCC
Text GLabel 7550 1650 0    50   Input ~ 0
VCC
Text GLabel 1350 3850 0    50   Input ~ 0
VCC
Text GLabel 4400 3950 0    50   Input ~ 0
VCC
$Comp
L power:GND #PWR02
U 1 1 616A028D
P 3500 4000
F 0 "#PWR02" H 3500 3750 50  0001 C CNN
F 1 "GND" V 3505 3872 50  0000 R CNN
F 2 "" H 3500 4000 50  0001 C CNN
F 3 "" H 3500 4000 50  0001 C CNN
	1    3500 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 616A079A
P 3450 1850
F 0 "#PWR01" H 3450 1600 50  0001 C CNN
F 1 "GND" V 3455 1722 50  0000 R CNN
F 2 "" H 3450 1850 50  0001 C CNN
F 3 "" H 3450 1850 50  0001 C CNN
	1    3450 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 616A08CE
P 4450 1850
F 0 "#PWR04" H 4450 1600 50  0001 C CNN
F 1 "GND" V 4455 1722 50  0000 R CNN
F 2 "" H 4450 1850 50  0001 C CNN
F 3 "" H 4450 1850 50  0001 C CNN
	1    4450 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 616A09E2
P 4400 4150
F 0 "#PWR03" H 4400 3900 50  0001 C CNN
F 1 "GND" V 4405 4022 50  0000 R CNN
F 2 "" H 4400 4150 50  0001 C CNN
F 3 "" H 4400 4150 50  0001 C CNN
	1    4400 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 616A0B02
P 7550 2000
F 0 "#PWR05" H 7550 1750 50  0001 C CNN
F 1 "GND" V 7555 1872 50  0000 R CNN
F 2 "" H 7550 2000 50  0001 C CNN
F 3 "" H 7550 2000 50  0001 C CNN
	1    7550 2000
	0    1    1    0   
$EndComp
Text GLabel 6950 1650 2    50   Input ~ 0
12V_DC
Text GLabel 10500 1800 2    50   Input ~ 0
9V_DC
Text GLabel 3500 3700 2    50   Input ~ 0
5V_DC
Text GLabel 6850 4050 2    50   Input ~ 0
3V3_DC
Text GLabel 8950 5350 2    50   Input ~ 0
12V_DC
Text GLabel 8950 5200 2    50   Input ~ 0
9V_DC
Text GLabel 8950 5050 2    50   Input ~ 0
5V_DC
Text GLabel 8950 4900 2    50   Input ~ 0
3V3_DC
Entry Wire Line
	8850 4950 8950 5050
Entry Wire Line
	8850 5100 8950 5200
Entry Wire Line
	8850 5250 8950 5350
Entry Wire Line
	8850 4800 8950 4900
Text GLabel 8850 4400 0    50   Input ~ 0
V_STABLE
Wire Bus Line
	8850 4400 8850 5250
$EndSCHEMATC
